//Write a program to demostrate of passing an array to a function to perform linear search

class Test
{
    
    
      static int search(int a[],int n)
       {
           for(int i=0;i<a.length;i++)
           {
               if(a[i]==n)
               {
                   return i;
               }
           }
           return -1;
           
       }
       public static void main(String[] args) 
    {
        
        int n=30;
       int a1[]={10,20,30,40,50};
       System.out.println(n+" is found on index "+search(a1,n));
       
    }
}
